<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg of petal length' caption='Comparison' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Avg of sepal length' />
          <alias key='2.' value='Avg of petal length' />
        </aliases>
        <members>
          <member alias='Avg of sepal length' value='1.' />
          <member alias='Avg of petal length' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Iris' inline='true' name='federated.04oy64j0iujjj21ct7zp513sdfii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.0zeaw6x0vwvb6j1c8j0gl0uun7q4'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zeaw6x0vwvb6j1c8j0gl0uun7q4' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.Comparison' datatype='real' name='[Calculation_954481671356280833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN Avg([SepalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalLengthCm])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_567AAEBE4B914D5AA55DDD770AB0C7A9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg of petal length' caption='Comparison' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Avg of sepal length' />
            <alias key='2.' value='Avg of petal length' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Life expectancy' inline='true' name='federated.1hqe1j60t9iasw1cw8l040ntnrm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life expectancy' name='textscan.16nq2sf0w69var1gzmcnt0z5lgr3'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Life expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16nq2sf0w69var1gzmcnt0z5lgr3' name='Life expectancy.csv' table='[Life expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Life expectancy' ordinal='1' />
            <column datatype='string' name='ISO-code' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Life expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO-code]</local-name>
            <parent-name>[Life expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Life expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[Life expectancy.csv_2F9F22817407409A883C82D180637847]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1i39hma05v0tm311sf6zb1ecfp65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0e7sgfq1guo0o9183a7rq0ee57i3'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e7sgfq1guo0o9183a7rq0ee57i3' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_8F4B0C7AAE9F4F39AC2FD3B0D48CE9BE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='a8bfd214-d3f1-46ad-97c8-44ec4da (UCI auto-mpg)' inline='true' name='federated.1826vjv11qh72l1ggv7mn1xacklj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCI auto-mpg' name='excel-direct.1vti6xg1klo7271clxosa0y9qmzy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/UCI auto-mpg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vti6xg1klo7271clxosa0y9qmzy' name='a8bfd214-d3f1-46ad-97c8-44ec4da' table='[&apos;a8bfd214-d3f1-46ad-97c8-44ec4da$&apos;]' type='table'>
          <columns gridOrigin='A1:I399:no:A1:I399:0' header='yes' outcome='2'>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='integer' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model year]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car name]</local-name>
            <parent-name>[a8bfd214-d3f1-46ad-97c8-44ec4da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='a8bfd214-d3f1-46ad-97c8-44ec4da' datatype='table' name='[__tableau_internal_object_id__].[a8bfd214-d3f1-46ad-97c8-44ec4da_74685366EE1C4E27911AD1E3CA36A838]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='ordinal' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UCI auto-mpg (1)' inline='true' name='federated.1lt12po0wub4ax16ansoh1p23ug8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCI auto-mpg (1)' name='textscan.06jrb7v1czomgb136g6s61j4j3nr'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='UCI auto-mpg (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06jrb7v1czomgb136g6s61j4j3nr' name='UCI auto-mpg (1).csv' table='[UCI auto-mpg (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='integer' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model year]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car name]</local-name>
            <parent-name>[UCI auto-mpg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Mpg (bin)' datatype='integer' name='[Mpg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[mpg]' peg='0' size='5' />
      </column>
      <column caption='UCI auto-mpg (1).csv' datatype='table' name='[__tableau_internal_object_id__].[UCI auto-mpg (1).csv_72989A3969BD4019BD99B23498B2FE20]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore sales (2)' inline='true' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore sales (2)' name='textscan.0f0xb5d1gi55t319nm6c81twrywn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/Downloads/Superstore sales (2).csv' dataRefreshTime='' directory='C:/Users/DELL/Downloads' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/05te38m134xer710exd0v0a3q6ku/Superstore sales (2).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f0xb5d1gi55t319nm6c81twrywn' name='Superstore sales (2).csv' table='[Superstore sales (2)#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_2836986317026926592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
        <aliases>
          <alias key='0' value='0%' />
          <alias key='1' value='0-10%' />
          <alias key='2' value='10-20%' />
          <alias key='3' value='20-30%' />
          <alias key='4' value='30-40%' />
          <alias key='5' value='40-50%' />
          <alias key='6' value='50-60%' />
          <alias key='7' value='60-70%' />
          <alias key='8' value='70-80%' />
        </aliases>
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='300' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore sales (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore sales (2).csv_C9FA377C5D9348679687EF6D7E2476A8]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount (bin),YEAR(Order Date))' hidden='true' name='[Action (Discount (bin),YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount (bin)]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
      <datasources>
        <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
      </datasources>
      <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First take order date to col divided it quartile and month but quartile is removed then sales and profit take to the rows then sales bar select and profit star select graph right side right clicked for synchronise then orderdate take to the page then it convert month 
then show history select all and you can change the left side axis right click on it edit axis uniform select and then in trick marks type 30,000
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Discount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column caption='Discount (bin)' datatype='integer' name='[Discount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
              <aliases>
                <alias key='0' value='0%' />
                <alias key='1' value='0-10%' />
                <alias key='2' value='10-20%' />
                <alias key='3' value='20-30%' />
                <alias key='4' value='30-40%' />
                <alias key='5' value='40-50%' />
                <alias key='6' value='50-60%' />
                <alias key='7' value='60-70%' />
                <alias key='8' value='70-80%' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]</rows>
        <cols>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Discount (bin):ok]</cols>
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[Discount (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Discount Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column caption='Zero' datatype='integer' name='[Calculation_2836986317026926592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2836986317026926592]' derivation='Sum' name='[sum:Calculation_2836986317026926592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
              <wedge-size column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Discount:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Discount</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk] + [federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk])</rows>
        <cols />
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Overall Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]</column>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
              <lod column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]' />
              <geometry column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[Latitude (generated)]</rows>
        <cols>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Profit Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column caption='Zero' datatype='integer' name='[Calculation_2836986317026926592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2836986317026926592]' derivation='Sum' name='[sum:Calculation_2836986317026926592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
              <wedge-size column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk] + [federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk])</rows>
        <cols />
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Profit Histogram Distibution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='300' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]</rows>
        <cols>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Profit (bin):ok]</cols>
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[Profit (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[:Measure Names]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk] + [federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Profit:qk])</rows>
        <cols>([federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok] / [federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[mn:Order Date:ok])</cols>
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sales Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
          </datasources>
          <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
            <column caption='Zero' datatype='integer' name='[Calculation_2836986317026926592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2836986317026926592]' derivation='Sum' name='[sum:Calculation_2836986317026926592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
              <wedge-size column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk] + [federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Calculation_2836986317026926592:qk])</rows>
        <cols />
        <pages>
          <column>[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>chorolepath chart-First state take dscription then sales to the color and then state take to the filters then year take to the pages
donut chart first profit bins created as 0 then take to rows then it select circle  and then it color back then again it take the rows
then dual axis is performed both size is adjusted  
first sales:-sales taken to the slice ,label and category to the label in first big circlepie
Profit:-Profit taken to the slice ,label and category to the label in first big circlepie
Discount:-Discount taken to the slice ,label and category to the label in first big circlepie

al these three times pie blank white page right clicked to the format and line section all value is select none and left side is also right click and select show header.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Superstore Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Superstore Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource caption='Superstore sales (2)' name='federated.11xk3jq1d6fm5t1equ7hy0bepfrw' />
      </datasources>
      <datasource-dependencies datasource='federated.11xk3jq1d6fm5t1equ7hy0bepfrw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6125' id='31' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='7125'>
              <zone h='91875' id='5' type-v2='layout-basic' w='87529' x='471' y='7125'>
                <zone h='48277' id='3' name='Overall Sales' show-title='false' w='46692' x='471' y='7125'>
                </zone>
                <zone h='43598' id='17' name='Profit Histogram Distibution' show-title='false' w='24025' x='41770' y='55402'>
                </zone>
                <zone h='43598' id='18' name='Discount Distribution' show-title='false' w='22205' x='65795' y='55402'>
                </zone>
                <zone h='24925' id='19' name='Sales Donut Chart' w='40837' x='47163' y='7125'>
                </zone>
                <zone h='23352' id='21' name='Profit Donut Chart' show-title='false' w='21263' x='47163' y='32050'>
                </zone>
                <zone h='23352' id='22' name='Discount Donut Chart' show-title='false' w='19574' x='68426' y='32050'>
                </zone>
                <zone h='43598' id='25' name='Profit vs Sales' w='41299' x='471' y='55402'>
                </zone>
              </zone>
              <zone fixed-size='196' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11529' x='88000' y='7125'>
                <zone h='7625' id='8' mode='checkdropdown' name='Overall Sales' param='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:State:nk]' type-v2='filter' w='11529' x='88000' y='7125'>
                </zone>
                <zone h='9125' id='9' name='Overall Sales' pane-specification-id='0' param='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[sum:Sales:qk]' type-v2='color' w='11529' x='88000' y='14750'>
                </zone>
                <zone count='5' h='14875' id='10' name='Overall Sales' name1='Discount Distribution' name2='Discount Donut Chart' name3='Profit Donut Chart' name4='Profit Histogram Distibution' name5='Sales Donut Chart' synchronized='1' type-v2='currpage' w='11529' x='88000' y='23875'>
                </zone>
                <zone h='11625' id='20' name='Sales Donut Chart' pane-specification-id='4' param='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[none:Category:nk]' type-v2='color' w='11529' x='88000' y='38750'>
                </zone>
                <zone h='18875' id='26' name='Profit vs Sales' param='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[yr:Order Date:ok]' type-v2='filter' w='11529' x='88000' y='50375'>
                </zone>
                <zone h='9000' id='27' name='Profit vs Sales' pane-specification-id='3' param='[federated.11xk3jq1d6fm5t1equ7hy0bepfrw].[:Measure Names]' type-v2='color' w='11529' x='88000' y='69250'>
                </zone>
                <zone h='14875' id='28' name='Profit vs Sales' synchronized='1' type-v2='currpage' w='11529' x='88000' y='78250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
